C:\Users\Administrador\source\repos\arqsoftware\editora\bin\Debug\editora.exe.config
C:\Users\Administrador\source\repos\arqsoftware\editora\bin\Debug\editora.exe
C:\Users\Administrador\source\repos\arqsoftware\editora\bin\Debug\editora.pdb
C:\Users\Administrador\source\repos\arqsoftware\editora\obj\Debug\editora_p1.csproj.AssemblyReference.cache
C:\Users\Administrador\source\repos\arqsoftware\editora\obj\Debug\editora_p1.csproj.CoreCompileInputs.cache
C:\Users\Administrador\source\repos\arqsoftware\editora\obj\Debug\editora.exe
C:\Users\Administrador\source\repos\arqsoftware\editora\obj\Debug\editora.pdb
C:\Users\Arcan\Desktop\arqsoftware\editora\obj\Debug\editora_p1.csproj.AssemblyReference.cache
C:\Users\Arcan\Desktop\arqsoftware\editora\obj\Debug\editora_p1.csproj.CoreCompileInputs.cache
C:\Users\Arcan\Desktop\arqsoftware\editora\obj\Debug\editora.exe
C:\Users\Arcan\Desktop\arqsoftware\editora\obj\Debug\editora.pdb
C:\Users\Administrador\Downloads\arqsoftware-04-09-20240904T220746Z-001\arqsoftware-04-09\editora\obj\Debug\editora_p1.csproj.AssemblyReference.cache
C:\Users\Administrador\Downloads\arqsoftware-04-09-20240904T220746Z-001\arqsoftware-04-09\editora\obj\Debug\editora_p1.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Downloads\arqsoftware-04-09-20240904T220746Z-001\arqsoftware-04-09\editora\obj\Debug\editora.exe
C:\Users\Administrador\Downloads\arqsoftware-04-09-20240904T220746Z-001\arqsoftware-04-09\editora\obj\Debug\editora.pdb
C:\Users\Administrador\Downloads\arqsoftware-04-09-20240904T220746Z-001\arqsoftware-04-09\editora\bin\Debug\editora.exe.config
C:\Users\Administrador\Downloads\arqsoftware-04-09-20240904T220746Z-001\arqsoftware-04-09\editora\bin\Debug\editora.exe
C:\Users\Administrador\Downloads\arqsoftware-04-09-20240904T220746Z-001\arqsoftware-04-09\editora\bin\Debug\editora.pdb
C:\Users\Administrador\Desktop\arqsoftware-04-09-20240925T220534Z-001\arqsoftware-04-09\editora\bin\Debug\editora.exe.config
C:\Users\Administrador\Desktop\arqsoftware-04-09-20240925T220534Z-001\arqsoftware-04-09\editora\bin\Debug\editora.exe
C:\Users\Administrador\Desktop\arqsoftware-04-09-20240925T220534Z-001\arqsoftware-04-09\editora\bin\Debug\editora.pdb
C:\Users\Administrador\Desktop\arqsoftware-04-09-20240925T220534Z-001\arqsoftware-04-09\editora\obj\Debug\editora_p1.csproj.AssemblyReference.cache
C:\Users\Administrador\Desktop\arqsoftware-04-09-20240925T220534Z-001\arqsoftware-04-09\editora\obj\Debug\editora_p1.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\arqsoftware-04-09-20240925T220534Z-001\arqsoftware-04-09\editora\obj\Debug\editora.exe
C:\Users\Administrador\Desktop\arqsoftware-04-09-20240925T220534Z-001\arqsoftware-04-09\editora\obj\Debug\editora.pdb
C:\Users\Administrador\Desktop\arqsoftware-25-09-20241023T222628Z-001\arqsoftware-25-09\editora\bin\Debug\editora.exe.config
C:\Users\Administrador\Desktop\arqsoftware-25-09-20241023T222628Z-001\arqsoftware-25-09\editora\bin\Debug\editora.exe
C:\Users\Administrador\Desktop\arqsoftware-25-09-20241023T222628Z-001\arqsoftware-25-09\editora\bin\Debug\editora.pdb
C:\Users\Administrador\Desktop\arqsoftware-25-09-20241023T222628Z-001\arqsoftware-25-09\editora\obj\Debug\editora_p1.csproj.AssemblyReference.cache
C:\Users\Administrador\Desktop\arqsoftware-25-09-20241023T222628Z-001\arqsoftware-25-09\editora\obj\Debug\editora_p1.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\arqsoftware-25-09-20241023T222628Z-001\arqsoftware-25-09\editora\obj\Debug\editora.exe
C:\Users\Administrador\Desktop\arqsoftware-25-09-20241023T222628Z-001\arqsoftware-25-09\editora\obj\Debug\editora.pdb
C:\Users\rafae\Downloads\arqsoftware-23-10\editora\bin\Debug\editora.exe.config
C:\Users\rafae\Downloads\arqsoftware-23-10\editora\bin\Debug\editora.exe
C:\Users\rafae\Downloads\arqsoftware-23-10\editora\bin\Debug\editora.pdb
C:\Users\rafae\Downloads\arqsoftware-23-10\editora\obj\Debug\editora_p1.csproj.AssemblyReference.cache
C:\Users\rafae\Downloads\arqsoftware-23-10\editora\obj\Debug\editora_p1.csproj.CoreCompileInputs.cache
C:\Users\rafae\Downloads\arqsoftware-23-10\editora\obj\Debug\editora.exe
C:\Users\rafae\Downloads\arqsoftware-23-10\editora\obj\Debug\editora.pdb
